# countries

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/desiatko/countries/data/: NetworkRepository.kt  RetrofitFactory.kt
data/src/main/java/com/desiatko/countries/data/service/: CountriesService.kt  Filter.kt
domain/: build.gradle
domain/src/main/java/com/desiatko/countries/domain/: CoroutineDispatchers.kt
domain/src/main/java/com/desiatko/countries/domain/repository/: CountryRepository.kt  network.kt
domain/src/main/java/com/desiatko/countries/domain/repository/entity/: Country.kt  CountryField.kt  Currency.kt  Field.kt  Language.kt  RegionalBloc.kt  Translations.kt
domain/src/main/java/com/desiatko/countries/domain/repository/model/: CountryDetailedInfo.kt  CountryInfo.kt  CountryShortInfo.kt
domain/src/main/java/com/desiatko/countries/domain/usecase/: AllCountriesUseCase.kt  GetCountryDetailsUseCase.kt  UseCase.kt
domain/src/test/java/com/desiatko/countries/domain/: AllCountriesUseCaseTest.kt  GetCountryDetailsUseCaseTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/desiatko/countries/presentation/: MainActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/desiatko/countries/presentation/: CountriesApplication.kt
presentation/src/main/java/com/desiatko/countries/presentation/contract/: CountriesList.kt  CountryDetails.kt
presentation/src/main/java/com/desiatko/countries/presentation/coroutines/: CoroutineDispatchersImpl.kt
presentation/src/main/java/com/desiatko/countries/presentation/di/: PresenterKey.kt
presentation/src/main/java/com/desiatko/countries/presentation/di/component/: ApplicationComponent.kt  CountriesListComponent.kt  CountryDetailsComponent.kt
presentation/src/main/java/com/desiatko/countries/presentation/di/module/: ApplicationModule.kt  FragmentModule.kt  PresentersBindingModule.kt  UseCasesModule.kt
presentation/src/main/java/com/desiatko/countries/presentation/di/scopes/: CountriesListScope.kt  CountryDetailsScope.kt
presentation/src/main/java/com/desiatko/countries/presentation/imageloader/: GlideImageLoader.kt  ImageLoader.kt  svg.kt
presentation/src/main/java/com/desiatko/countries/presentation/navigation/: Navigation.kt  impl.kt
presentation/src/main/java/com/desiatko/countries/presentation/presenter/: AbstractBasePresenter.kt  BasePresenter.kt  CountriesListPresenter.kt  CountryDetailsPresenter.kt  PresentersFactory.kt
presentation/src/main/java/com/desiatko/countries/presentation/util/: utils.kt
presentation/src/main/java/com/desiatko/countries/presentation/view/: BaseView.kt  LoadingContentView.kt
presentation/src/main/java/com/desiatko/countries/presentation/view/activity/: MainActivity.kt
presentation/src/main/java/com/desiatko/countries/presentation/view/adapter/: CountriesListAdapter.kt
presentation/src/main/java/com/desiatko/countries/presentation/view/fragment/: CountriesListFragment.kt  CountryDetailsFragment.kt  EmptyConutryDetailsFragment.kt  LoadingContentFragment.kt
presentation/src/main/res/layout/: activity_main.xml  contry_details_list_item.xml  country_list_item.xml  fragment_countries_list.xml  fragment_country_details.xml  fragment_no_country_details.xml  layout_loading_view.xml
presentation/src/main/res/layout-sw600dp/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_fragment_details.xml
presentation/src/main/res/values-land/: styles_fragment_details.xml
presentation/src/main/res/values-port/: styles_fragment_details.xml
