// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_name = "1.0.0"
        version_code = 1
        compile_sdk = 28
        target_sdk = 24
        min_sdk = 24
        build_tools = "28.0.3"
        kotlin_version = "1.3.10"
        dagger_version = "2.21"
        coroutines_version = "1.1.1"
        retrofit_version = "2.5.0"
        glide_version = "4.9.0"

        //test
        junit_version = "4.12"
        mockito_version = "2.25.0"
        androidx_test_version = "1.1.0"
        espresso_version = "3.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}